<!DOCTYPE html>
<html>
<head>
	<title>div positioning 2</title>
	<style type="text/css">
		.one{
			background-color: red;
			width: 200px;
			height: 200px;
			border-style: solid;
			border-color: black;
			float: left;
			margin: 10px;			
		}
		.two{
			background-color: blue;
			width: 200px;
			height: 200px;
			border-style: solid;
			border-color: black;
		    float: left;
		    margin: 10px;
			
		}
		.three
		{
			background-color: green;
			width: 200px;
			height: 200px;
			border-style: solid;
			border-color: black;
			clear: both;
			float: left;
			margin: 10px;
		}
		.four
		{
			background-color: yellow;
			width: 200px;
			height: 200px;
			border-style: solid;
			border-color: black;
			float: left;
			margin: 10px;
		}
		.five
		{
			background-color: #d3b300;
			width: 200px;
			height: 200px;
			border-style: solid;
			border-color: black;
			float: right;
			margin: 10px;
		}
		.six
		{
			background-color: #a00053;
			width: 200px;
			height: 200px;
			border-style: solid;
			border-color: black;
			float: right;
			margin: 10px;
		}
		.seven
		{
			background-color: white;
			width: 200px;
			height: 200px;
			border-style: solid;
			border-color: black;
			clear: both;
			float: right;
			margin: 10px;
		}
		.eight
		{
			background-color: black;
			width: 200px;
			height: 200px;
			border-style: solid;
			border-color: black;
			float: right;
			margin: 10px;
		}
	</style>
</head>
<body>
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
<div class="four"></div>
<div class="five"></div>
<div class="six"></div>
<div class="seven"></div>
<div class="eight"></div>

</body>
</html>