<!DOCTYPE html>
<html>
<head>
	<title>div positioning</title>
	<style type="text/css">
		.one{
			background-color: red;
			width: 200px;
			height: 200px;
			border-style: solid;
			border-color: black;
			float: left;
			
		}
		.two{
			background-color: blue;
			width: 200px;
			height: 200px;
			border-style: solid;
			border-color: black;
		    float: left;
			
		}
		.three
		{
			background-color: green;
			width: 200px;
			height: 200px;
			border-style: solid;
			border-color: black;
			clear: both;
			float: left;
		}
		.four
		{
			background-color: yellow;
			width: 200px;
			height: 200px;
			border-style: solid;
			border-color: black;
			float: left;
		}
	</style>
</head>
<body>
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
<div class="four"></div>
</body>
</html>