<!DOCTYPE html>
<html>
<head>
	<title>css 7 </title>
	<style type="text/css">
	#mo
	{  
		width: 100px;
		height: 30px;
		background-color: #e0dabe;
		color: white;
		padding-top: 5px;
		margin-left: 40px;
		text-align: center;
		font-size: 20px;
	
	}
	#mor
	{  
		width: 100px;
		height: 30px;
		background-color: #efef62;
		color: white;
		padding-top: 5px;
		margin-left: 40px;
		text-align: center;
		font-size: 20px;
	}
	#more
	{  
		width: 100px;
		height: 30px;
		background-color: #c4efbf;
		color: white;
		padding-top: 5px;
		margin-left: 40px;
		text-align: center;
		font-size: 20px;
	}
	#logo{
		margin: 10px;
		background-color: white;
		border-style: solid;
		border-color: #6a9689;
	}
		.blue{
			padding: 10px;
			color: white;
			width: 100%;
			height: 200px;
			background-color: darkblue;
		
		}
		.yellow{

			padding: 10px;
			color: black;
			width: 100%;
			height: 200px;
			background-color: #f7ce00;
		}

		.green{

			padding: 10px;
			color: black;
			width: 100%;
			height: 200px;
			background-color: #6af24f;
		}
	</style>
</head>
<body>

<div class="blue">
<h1 id="head">baabtra.com</h1>
<p>Baabtra.com is a platform to solve the resource problem of software companies which is connected to 100+ software training institutes, colleges and companies.</p>
<h2 id="mo">
More</h2></div>	

<hr>

<div class="yellow">
<h1 id="head">CyberSquare</h1>
<p>
Cybersquare is an educational platform that offers K1 and K12 students to develop expertise in programing through visual coding and python programming language.</p>
<h2 id="mor">
More</h2></div>

<hr>

<div class="green">
<h1 id="head">Massbab- Communication Become Business</h1>
<p>
massbaab is a cloud based tool for tracking , analysis and forecasting of individual and team sales pipeline and contacts.</p>
<h2 id="more">
More</h2>
</div>
</body>
</html>