<!DOCTYPE html>
<html>
<head>
	<title>border</title>
	<style type="text/css">
	#mo
	{  
		width: 100px;
		height: 30px;
		background-color: #e0dabe;
		color: white;
		padding-top: 5px;
		margin-left: 40px;
		text-align: center;
		font-size: 20px;
	
	}
	#mor
	{  
		width: 100px;
		height: 30px;
		background-color: #efef62;
		color: white;
		padding-top: 5px;
		margin-left: 40px;
		text-align: center;
		font-size: 20px;
	}
	#more
	{  
		width: 100px;
		height: 30px;
		background-color: #c4efbf;
		color: white;
		padding-top: 5px;
		margin-left: 40px;
		text-align: center;
		font-size: 20px;
	}
	#logo{
		
		background-color: white;
		border-style: solid;
		border-color: #6a9689;
	}
		.blue{
			padding: 10px;
			color: white;
			width: 100%;
			height: 300px;
			background-color: darkblue;
		
		}
		.yellow{
			padding: 10px;
			color: black;
			width: 100%;
			height: 300px;
			background-color: #f7ce00;
		}

		.green{
			padding: 10px;
			color: black;
			width: 100%;
			height: 300px;
			background-color: #6af24f;
		}
		#border
		{

			border-style: dashed;
		}
	</style>
</head>
<body>

<div class="blue">
<img src="CSSImages/logo_baabtra.png" id="logo" width="200px"/><br>
<img src="CSSImages/baabtra_bg.png" width="200px" id="border" />
Baabtra.com is a platform to solve the resource problem of software companies which is connected to 100+ software training institutes, colleges and companies.
<h1 id="mo">
More</h1></div>	

<hr>

<div class="yellow">
<img src="CSSImages/logo_cyber.png" id="logo" width="200px" height="40px"/><br>
<img src="CSSImages/cybersquare.png" width="200px" id="border" />
Cybersquare is an educational platform that offers K1 and K12 students to develop expertise in programing through visual coding and python programming language.
<h1 id="mor">
More</h1></div>

<hr>

<div class="green">
<img src="CSSImages/logo_mass.png" id="logo" width="200px" height="40px"/><br>
<img src="CSSImages/massbaab_bg.png" width="200px" id="border" />
massbaab is a cloud based tool for tracking , analysis and forecasting of individual and team sales pipeline and contacts.
<h1 id="more">
More</h1>
</div>
</body>
</html>