<!DOCTYPE html>
<html>
<head>
	<title>BaabtraCSS.com</title>
	<style>
		
		#baabtralogo
		{
			width: 15%;
		}

		#header
		{
			margin-top: -8px;
			width: 1365px;
			margin-left: 62px;
		}

		hr
		{
			margin-top: 0px;
			width: 1365px;
			margin-left: -8px;
		}

		#body
		{
			background-color: rgb(30,75,102);
			height: 600px;
			 margin-top: -9px;
			 margin-left: -8px
			 width:1350px;
		}
		ul
		{
		  list-style-type: none;
		  display: inline-flex;
		}
		li
		{
			width: 130px;
		}
		#menues
		{
			margin-top: -52px;
			margin-left: 214px;
		}
		#inputs
		{
			width: 184px;
			margin-left: 73%;
			margin-top: 50px;
			position: absolute;
		}
		input
		{
			border-radius: 7px;
			width: 220px;
			height:35px;
		}
		.heading1
		{
			position: absolute;
			color: white;
			margin: 74px 124px;
		}
		#button1
		{
			width: 15%;
			position: absolute;
			
			margin-top: 152px;
			margin-left: 123px;
			border-radius: 9px;
		}
		#button2
		{
			width: 15%;
			position: absolute;
			
			margin-top: 152px;
			margin-left: 427px;
			border-radius: 9px;
		}
		.button3
		{
			width: 15%;
			position: absolute;
			margin-top: 213px;
			margin-left: 100px;
			border-radius: 9px;
		}
		p
		{
			margin-top: 263px;
			position: absolute;
			margin-left: 227px;
			color: white;
			font-family: cursive;
		}

	</style>
</head>
<body>
<div id="header">
<img src="CSSImages/baabtralogo.png" id="baabtralogo"/>
<div id="menues">
	<ul>
	<li style="width: 74px;">HOME</li>
	<li style="width: 169px">OFFLINE COURSE</li>
	<li style="width: 148px">ONLINE COURSE</li>
	<li style="width: 234px">BAABTRA.COM PROFILE</li>
	<li>PEOPLE</li>
	<li>CONTACT</li>
	<li>BLOG</li>
	<li>LOGIN</li>
	</ul>
	</div> 
</div>
<hr>
<div id="body">

<div class="heading1">
<h1>Learn Programing @ baabtra.com</h1>
</div>

<div id="button1">
	<img src="CSSImages/button1.jpg" width="250px"/>
</div>

<div id="button2">
<img src="CSSImages/button1.jpg" width="250px"/>
</div>

<div class="button3">
<img src="CSSImages/arrow1.png" width="250px"/>
</div>

<div class="button3">
<img src="CSSImages/arrow2.png" style="margin-left: 400px;" width="250px" />
</div>

<div>
	<p> Hand pick the courses you want<br> or.. opt for our fully packed programmes</p>
</div>

<div id="inputs">
<input type="text" placeholder="FULL NAME"/><br><br>
<input type="text" placeholder="EMAIL ADDRESS"/><br><br>
<input type="text" placeholder="MOBILE NUMBER"/><br><br>
<input type="text" placeholder="COURSE NAME"/><br><br>
<input type="submit" value="REGISTER NOW" style="margin-top: 14px; background-color: #70bf44;"/>
</div>
</div>

</body>
</html>